
-------------------------------------------------------------------------------
                        SID Tune Information List (STIL)
                        -> Frequently Asked Questions <-
                                     v5.8
-------------------------------------------------------------------------------

General Questions

[ 1] What is the SID Tune Information List (STIL)?
[ 2] Why was STIL created? What is STIL good for?
[ 3] Where is the latest version of STIL available from?
[ 4] What is the format of STIL?
    [ 4.1] Conventions used in the format description of STIL
    [ 4.2] Description of the STIL block
    [ 4.3] Description of the complete STIL entries
    [ 4.4] Description of the STIL fields
        [ 4.4.1] Description of the NAME field
        [ 4.4.1] Description of the AUTHOR field
        [ 4.4.3] Description of the TITLE field
        [ 4.4.4] Description of the album subfield
        [ 4.4.5] Description of the ARTIST field
        [ 4.4.6] Description of the COMMENT field
        [ 4.4.7] Description of the TIMESTAMP subfield
    [ 4.5] Some general guidelines to STIL entries and the STIL.txt file
[ 5] Who maintains the STIL? (In other words, who to complain to? :)

Submitting STIL entries and the STIL Heroes

[ 6] What if I find incorrect or missing STIL entries?
[ 7] How do I submit STIL entries?
    [ 7.1] General guidelines for submitting entries
    [ 7.2] Submitting new STIL entries
    [ 7.3] Submitting modifications to specific STIL entries
    [ 7.4] Submitting general modifications
    [ 7.5] Requesting deletion of a STIL entry
    [ 7.6] Adding personal comments to STIL entries
[ 8] Who is a STIL Hero?
[ 9] What is a STIL Hero point?
[10] Who are the current STIL Heroes?
[11] Acknowledgments

Miscellaneous

[12] Are there any tools available that can show STIL entries in a better way?
[13] Gimme some fun statistics about STIL!

-------------------------------------------------------------------------------


[ 1] What is the SID Tune Information List (STIL)?
-------------------------------------------------------------------------------

The SID Tune Information List (STIL) contains information about the SID tunes
found in the HVSC beyond the standard TITLE, AUTHOR, and RELEASED information.
STIL goes a little deeper listing SID tune information that only a true SID
freak would enjoy. Such information listed in STIL includes cover information,
interesting facts, useless trivia, comments on the tunes by the composers
themselves, etc. The STIL, though, is limited to factual data and does not try
to provide an encyclopedia about every original artist.


[ 2] Why was STIL created? What is STIL good for?
-------------------------------------------------------------------------------

The High Voltage SID Collection's (HVSC) Crew sincerely believes in creating
the most accurate and comprehensive SID collection possible. We also believe in
giving proper credit to all composers regardless if they ever composed on the
Commodore 64. How many times have you asked yourself, "Where have I heard this
tune before?!" STIL helps to ease some of those questions.

With the increased interest in old SID tunes in recent years, the issue of
whether they are original compositions or remixes/covers/pastiches of previous
tunes has gotten a lot more attention. Although the STIL will do its best to
point out whether a given tune is close to the original or just mildly inspired
by it, it is still intended as an informal guide for SID listeners only. If you
want to know more accurately how closely a SID resembles another composition,
the best thing you can do is locate the original tune and perform the
comparison yourself. We suggest that you do not base your opinion solely on an
entry in the STIL.

STIL is also extremely valuable for the future of SID music collections.
Imagine years ahead when the HVSC maintainers are no longer available for input
for whatever reasons. Wouldn't it be a shame if someone began to alter the
credit fields of the tunes in HVSC based on incorrect data?

Another feature of STIL is that it contains information and/or quotes about
certain tunes that the creators of the SID tunes provided themselves. We strive
to include such information in STIL whenever possible, which we believe
enhances the value of HVSC and gives a more historical sense to this great
archive. If you are a SID composer and your SID tunes are in HVSC and you wish
to provide comments on some of them, don't hesitate to contact any of us!

Most of the SIDPlay programs available on various platforms nowadays can also
display information found in the STIL for a given SID tune along with the SID
that is being played. Obviously, they get the info from the STIL.txt file
itself.

NOTE: Although initially STIL did list bugs that were present in certain tunes
within HVSC, the current HVSC administration team felt that it is better to
provide a separate list of them. Since the list's creation, more and more
bugged SIDs got fixed. If you think you can help (either listing bugs or
providing bugfixed SID files), please refer to BUGlist.txt in the DOCUMENTS
directory of HVSC.  However, if a SID sounds bugged and the original released
game or demo that the SID was extracted from was also bugged (for example:
/Ouwehand_Reyn/Last_Ninja_3.sid subtune #3), STIL in this case would notify you
of this as technically it is not a bug that was caused by a bad rip.


[ 3] Where is the latest version of STIL available from?
-------------------------------------------------------------------------------

The latest OFFICIAL version of STIL is always distributed along with the latest
version of HVSC and is given a version number that matches that of HVSC. This
version of STIL can be found in /DOCUMENTS/STIL.txt in your HVSC.

The latest (not necessarily official) version of STIL is always available
online at the STIL Home Page:

    http://www.stil.c64.org

This version is always given the version number of the latest HVSC
distribution, with a minor version added to the hundredths. Furthermore, the
STIL is also available in easy-browsable HTML format from:

    http://www.stil.c64.org/html/


[ 4] What is the format of STIL?
-------------------------------------------------------------------------------

To better present the information contained in STIL and to make it easier for
programs and scripts to process and maintain the list of entries in it, STIL
has a strict format that is outlined below.

As you can see, STIL is a so-called flat text-file, which is readable by
humans. But it is formatted in a way that machines (programs) can parse it,
too.

In summary, STIL is more or less like a flat database.


    [ 4.1] Conventions used in the format description of STIL
    ---------------------------------------------------------------------------

/Path_in_HVSC/ - The relative directory containing the SID that this STIL
                 entry refers to, starting with a "/", subdirs separated by
                 "/", given as long pathnames (with correct small and capital
                 letters)

Full_Title.sid - The long filename of the SID as it appears in the directory.

#y             - Tune #y of the SID.


    [ 4.2] Description of the STIL block
    ---------------------------------------------------------------------------

In general, STIL entries are built up of one or more "blocks", depending on how
many subtunes a given SID has and how many of those have information attached
to them.

The general format of a STIL block is:

   NAME: Name field
 AUTHOR: Author field
  TITLE: Title field [from Album]
 ARTIST: Artist field
COMMENT: Comment field.

Or for tunes that contain multiple covers:

COMMENT: *Optional* tune-global comment goes here.
   NAME: Name field
 AUTHOR: Author field
  TITLE: Title field [from Album] (TIMESTAMP)
 ARTIST: Artist field
COMMENT: Comment field.
  TITLE: Title field [from Album] (TIMESTAMP)
 ARTIST: Artist field
COMMENT: Comment field.
.
.
.

There can be as many covers listed within a STIL block for tunes that cover
more than one piece of music as needed - there is no maximum limit.

Please, see the STIL field descriptions below for details about the individual
fields found in a STIL block.

All of the fields in the STIL block are optional, but at least one field must
be present. Eg. if only a comment is provided for a tune that has no subtunes,
the following entry is perfectly fine:

/Path_in_HVSC/Full_Title.sid.sid
COMMENT: This should be some relevant comment here.

However, if more than one field is present, they must be in the order as
outlined above (NAME first, then AUTHOR, TITLE, ARTIST, and COMMENT).


    [ 4.3] Description of the complete STIL entries
    ---------------------------------------------------------------------------

Each STIL entry comprises of one or more STIL blocks:

---- FOR SID FILES CONTAINING ONLY A SINGLE TUNE -----

/Path_in_HVSC/Full_Title.sid
{STIL block}

---- FOR SID FILES CONTAINING MORE THAN ONE TUNE -----

/Path_in_HVSC/Full_Title.sid
COMMENT: *Optional* file-global comment goes here.
(#1)
{STIL block}
(#2)
{STIL block}
(#3)
{STIL block}
.
.
.
etc.

Of course, STIL entries need to be provided only for those tunes that need it,
so the following is perfectly fine, too:

/Path_in_HVSC/Full_Title.sid
COMMENT: *Optional* file-global comment goes here.
(#8)
{STIL block}
(#11)
{STIL block}

However, the STIL blocks for the subtunes must be sorted by ascending order of
the tune numbers of the subtunes.


    [ 4.4] Description of the STIL fields
    ---------------------------------------------------------------------------

The fields within STIL also follow a strict format outlined below.


        [ 4.4.1] Description of the NAME field
        -----------------------------------------------------------------------

Purpose
-------

As of STIL v3.5 a new field is in use in the STIL, the NAME field. The NAME
field is in a way an extension of the Name field stored in the PSID header -
it names the tune, or in this case the subtune in a SID file, with the name
the author originally intended for it (which can for instance be found in
music selectors, demos, etc.). The field is needed because the PSID format
only contains one name field, and for multitune SIDs that's not always enough.
Prior to STIL v3.5 the situation was handled like in this *deprecated* entry:

/Crowther_Antony/From_Ratt_To_You.sid
COMMENT: The tune names are listed, if they were given a name, the remaining
         tunes were just called Tune 35, Tune 27 etc., and have been left out
         of this STIL entry.
(#1)
  TITLE: Jolly
(#2)
  TITLE: Friends
(#13)
  TITLE: Toccata from Toccata and Fugue in D Minor (BWV 565)
 ARTIST: Johann Sebastian Bach
COMMENT: Called 'Tocca' in the original Crowther demo.
(#16)
  TITLE: Ghostbusters [from the movie]
 ARTIST: Ray Parker, Jr.
COMMENT: Called 'G-Bust' in the original Crowther demo.

As you can see, this gives problems when a subtune has an original name and is
at the same time a cover. To solve this problem, and to remove the (ab)use of
the TITLE, field, the NAME field has been introduced as follows:

/Crowther_Antony/From_Ratt_To_You.sid
COMMENT: The tune names are listed, if they were given a name, the remaining
         tunes were just called Tune 35, Tune 27 etc., and have been left out
         of this STIL entry.
(#1)
   NAME: Jolly
(#2)
   NAME: Friends
(#13)
   NAME: Tocca
  TITLE: Toccata from Tocatta and Fugue in D Minor (BWV 565)
 ARTIST: Johann Sebastian Bach
(#16)
   NAME: G-Bust
  TITLE: Ghostbusters [from the movie]
 ARTIST: Ray Parker, Jr.

This is the correct way of naming individual subtunes in a STIL entry.

Another use of the NAME field is when the tune's title doesn't fit in the
PSID header's name field:

/Wijnhoven_Joachim/Als_de_sterre.sid
   NAME: Als de sterre dao baove straole

Format
------

The format of the NAME field is simply:

   NAME: Name field

Note that there are THREE (3) spaces (not a tab!) before the word NAME, which
is followed by a colon and another space. This is followed by the actual name
of the subtune.

Given the nature of the NAME field, there can only be one NAME field per
subtune.

Length
------

The whole field must be 79 characters long or less. If it doesn't fit into 79
characters, try to abbreviate the tune's name.


        [ 4.4.2] Description of the AUTHOR field

Purpose
-------

As of STIL v4.1, the AUTHOR field has been introduced as a pendant to the
NAME field. Combined, the NAME and AUTHOR fields make sure that the original
TITLE and ARTIST fields are used exclusively for cover information, hopefully
leading to less ambiguity in the STIL and an overall better design.

The AUTHOR field is used to specify the composer of a given subtune in a SID
file with multiple composers. This is useful because the PSID header only
contains one global Author field for the entire SID file, which means that it
is not possible to specify the composer of a single subtune. Prior to STIL
v4.1, this problem was handled using the ARTIST field, but when the subtune
was also a cover, this lead to problems and confusion similar to that
described in the previous section.

Here's how it would look in the old STIL (this is now the *wrong* way to do
it!):

/20CC/So-Phisticated_III.sid
(#1)
 ARTIST: Edwin van Santen
(#2)
 ARTIST: Edwin van Santen
(#3)
 ARTIST: Edwin van Santen
(#4)
 ARTIST: Edwin van Santen
(#5)
  TITLE: Paninaro
 ARTIST: Pet Shop Boys
COMMENT: This cover is by Edwin van Santen.
(#6)
 ARTIST: Falco Paul

And here's the *correct* way to do it:

/20CC/So-Phisticated_III.sid
(#1)
 AUTHOR: Edwin van Santen
(#2)
 AUTHOR: Edwin van Santen
(#3)
 AUTHOR: Edwin van Santen
(#4)
 AUTHOR: Edwin van Santen
(#5)
 AUTHOR: Edwin van Santen
  TITLE: Paninaro
 ARTIST: Pet Shop Boys
(#6)
 AUTHOR: Falco Paul

As you can see, it is no longer necessary to use the comment field for
specifying the composer of a subtune. For comparison, the PSID file in
question contains only the following credits:

     NAME=So-Phisticated III
   AUTHOR=Edwin van Santen & Falco Paul
 RELEASED=1989 20th Century Composers

Without the fields in the STIL, you would have no way of knowing (or
specifiying!) that Falco Paul composed subtune #6.

Format
------

The format of the AUTHOR field is simply:

 AUTHOR: Author field

Note that there is ONE (1) space (not a tab!) before the word AUTHOR, which
is followed by a colon and another space. This is followed by the actual
contents of the field (in this case the composer of the subtune).

Given the nature of the AUTHOR field, there can only be one AUTHOR field per
subtune.

Length
------

The whole field must be 79 characters long or less. If it doesn't fit into 79
characters, try to abbreviate the composer credits.


        [ 4.4.3] Description of the TITLE field
        -----------------------------------------------------------------------

Purpose
-------

This field is used to denote the title of the tune that a given SID tune
covers.

The titles should be listed in their original language of publication, with
the correct spelling observed in that language.

If the SID tune covers another SID tune, the title of the covered C64 tune
should be given, with the tune number specified if needed.

Format
------

  TITLE: Title field [from Album] (TIMESTAMP)
or
  TITLE: <Title of the covered C64 tune>, Tune #y (TIMESTAMP)

Note that there are TWO (2) spaces (not a tab!) before the word TITLE, which is
followed by a colon and another space. This is followed by the actual title of
the tune that the given SID tune covers, followed by a field that describes
which album the given song is from.

Length
------

The whole field must be 79 characters long or less. If it doesn't fit into 79
characters, try to abbreviate the album subfield. If that is still not enough,
try to abbreviate the title information. In no case should you abbreviate the
TIMESTAMP or the field name!

Subfields
---------

The album info is an optional subfield within the TITLE field (and within
the TITLE field *only*). The TIMESTAMP is also an optional subfield, and it is
described later, as it can also be used in conjunction with other STIL fields.


        [ 4.4.4] Description of the album subfield
        -----------------------------------------------------------------------

Purpose
-------

This is a subfield within TITLE identifying on which album was this particular
tune published originally. For classical compositions the use of this subfield
is discouraged, but for non-classical tunes it is strongly encouraged.

The same subfield can be used to identify which movie, TV series, or even
videogame (to name a few) the given tune was composed for. In these cases the
wording should be: "[from the movie XYZ]" or "[from the TV series XYZ]" or
"[from the arcade game XYZ"] or so forth. The title of the movie/TV series does
NOT have to be identified if it is the same as that of the title of the actual
tune. For example:

  TITLE: Airwolf Theme [from the TV series]

which obviously means that this is from the TV series titled "Airwolf". And:

  TITLE: Passing Breeze [from the arcade game Out Run]

which means it covers the tune "Passing Breeze" from the arcade game "Out Run".

In addition, the album subfield can also be used to specify that the original
is an Amiga module or a PC XM module, as follows:

/VARIOUS/A-F/Alien/Question_of_Guilt.sid
  TITLE: Question of Guilt [from the PC XM module]
 ARTIST: Thomas Mogensen (DRAX)

or

/Connolly_Sean/Enigma_Phenomena.sid
  TITLE: Musiklinjen [from the Amiga MOD module]
 ARTIST: Firefox & Tip of Phenomena


A very good source for finding what album/movie/TV series certain tunes come
from is the excellent All Music Guide (AMG) on the Web:

    http://www.allmusic.com

Format
------

[from Album]

The album info should appear in the TITLE field right after the actual title.

Length
------

If the combination of the actual title of the tune and the album subfield is
longer than the allowed maximum of 79 characters, try to provide the FULL title
of the tune, and a shortened version of the album info with ellipses (... = 3
dots) indicating that this is the shortened title. For example:

  TITLE: I Want You [from The Covenant The Sword...] (3:10)


        [ 4.4.5] Description of the ARTIST field
        -----------------------------------------------------------------------

Purpose
-------

This field is used to denote the composer(s) of the tune that a given SID tune
covers.

The name of the artist(s) (or: composer(s)) should be listed exactly as they
were credited for the given tune that is covered in the SID tune.

Format
------

 ARTIST: Artist field (TIMESTAMP)

Note that there is ONE space (not a tab!) before the word ARTIST, which is
followed by a colon and another space. This is followed by the name of the
actual composer(s) of the tune that the given SID tune covers.

Length
------

The whole field must be less than 79 characters long. If it doesn't fit into
79 characters, try to abbreviate the name of the composer(s). In no case should
you abbreviate the TIMESTAMP or the field name!

Subfield
--------

The TIMESTAMP is an optional subfield, and it is described later, as it can
also be used in conjunction with other STIL fields.


        [ 4.4.6] Description of the COMMENT field
        -----------------------------------------------------------------------

Purpose
-------

This field can be used for any general comment or information with regards to
the given SID tune.

Please, keep the comments to be factual. Opinions expressed in the form of
comments are not welcome at all and will be thrown out - except if they come
from the composers themselves when they are commenting their own tunes.

Format
------

COMMENT: Comment field. (TIMESTAMP)
         This is the optional second line of the comment field.
         This is the optional third line of the comment field.

Note that there is NO space before the word COMMENT, which is followed by a
colon and another space. This is followed by the actual comment.

Length
------

There is no restriction on the length of the comment, but if it's longer than
79 characters (together with the COMMENT: field name), it must be broken up
into lines that are preceded by NINE (9) spaces, and which lines are also not
longer than 79 characters (together with the leading spaces).

Subfield
--------

The TIMESTAMP is an optional subfield, and it is described later, as it can
also be used in conjunction with other STIL fields.


        [ 4.4.7] Description of the TIMESTAMP subfield
        -----------------------------------------------------------------------

Purpose
-------

The (TIMESTAMP) is an optional subfield within the STIL fields, and it should
be used only if the given SID tune covers more than one tune. In this case, the
first STIL field gets the (TIMESTAMP) subfield tagged to it.

The TIMESTAMP denotes the time the given cover starts at (based on SIDPlay
timestamps!).

Format
------

The TIMESTAMP subfield can be given in two formats:

(X:XX) - means that the cover starts at X:XX and ends at the  next TIMESTAMP
found in the same entry, or at the end of the tune (ie. when it starts
looping).

(X:XX-Y:YY) - means that the cover starts at X:XX and ends at Y:YY, regardless
of whether there's another TIMESTAMP in the entry or not.

You can mix the above two timestamp formats within an entry, just keep in mind
what they refer to.

Examples
--------

Maybe an example would be useful here, since this sounds rather complicated,
even for me. :) So, here are some examples:

TIMESTAMP EXAMPLE #1:

/Path_in_HVSC/Full_Title.sid
  TITLE: Title field (0:18)
 ARTIST: Artist field
COMMENT: Comment field.
  TITLE: Title field (0:35)
 ARTIST: Artist field
COMMENT: Comment field.

The first cover starts at 0:18 and ends at 0:35, the second one starts at 0:35
and ends when the tune ends or when it starts looping (since there are no
other entries following it).

TIMESTAMP EXAMPLE #2:

/Path_in_HVSC/Full_Title.sid
  TITLE: Title field (0:18-0:35)
 ARTIST: Artist field
COMMENT: Comment field.
  TITLE: Title field (0:40-0:45)
 ARTIST: Artist field
COMMENT: Comment field.

The first cover starts at 0:18 and ends at 0:35, the second one starts at 0:40
and ends at 0:45. The "missing" 5 seconds between 0:35 and 0:40 is either an
original composition, or it is an unknown cover, and the same could be said
about whatever is after 0:45.

So, this is *WRONG* for the above entry:

/Path_in_HVSC/Full_Title.sid
  TITLE: Title field (0:18)
 ARTIST: Artist field
COMMENT: Comment field.
  TITLE: <?> (0:35)                 <=== THIS IS *WRONG* !
 ARTIST: <?>
  TITLE: Title field (0:40)
 ARTIST: Artist field
COMMENT: Comment field.
  TITLE: <?> (0:45)                 <=== THIS IS *WRONG* !
 ARTIST: <?>

This was the OLD way of doing things and resulted in a whole bunch of empty
entries (ie. entries that had only a TITLE and ARTIST field, and both contained
unknown info). Please, refrain from submitting such entries.


    [ 4.5] Some general guidelines to STIL entries and the STIL.txt file
    ---------------------------------------------------------------------------

a)

Regardless of a cover or remix, proper credits are given to the *original*
composers. This means that even if a given tune was made popular by a different
person or band, STIL still contains information about the original composer(s),
whoever that might be.

b)

The same goes for SID tunes covering other SID tunes. If a cover covers another
C64 tune that is also a cover itself, the STIL entry for the tune contains the
very *ORIGINAL* TITLE/ARTIST info for the STIL entry! A comment may be
provided, though, that states that the given cover is really a cover of another
cover. (Phew, did you follow that? ;) Here are some examples:

/Connolly_Sean/Go_West.sid
  TITLE: Go West
 ARTIST: The Village People
COMMENT: This tune covers the Pet Shop Boys cover.

/VARIOUS/S-Z/Scarlet/Mariah_Carey.sid
  TITLE: Without You [from No Dice]
 ARTIST: Badfinger
COMMENT: This SID covers Mariah Carey's cover version.

c)

A "<?>" is placed behind (or in place of) every information that is doubtful
or missing.

d)

STIL entries are listed in the STIL.txt file by the relative HVSC directory
names sorted first case-insensitively in ascending alphabetical order. Within a
directory, STIL entries for individual SID files are sorted case-insensitively
in ascending alphabetical order.

Before the first entry of each subdirectory a so-called section header line is
placed in STIL to indicate that STIL entries following that section header
belong to a different directory than the previous entries. The section header
line begins with 3 '#' characters, followed by a space, followed by the full
name of the composer/group the directory belongs to, followed by a space, then
as many '#' characters as it takes to fill out the maximum STIL line length of
79 characters. Here's an example:

### Jeroen Tel ################################################################

/Tel_Jeroen/Filename.sid
COMMENT: This is the first STIL entry in the directory of Jeroen Tel.

If an HVSC directory has further subdirectories, the first section header found
in that directory is preceded by an (opening) section header given for the
directory that contains the subdirectories, and the last STIL entry that
belongs to this directory is followed by another (closing) section header.

The opening and closing section headers look much like a regular section
header, but they contain the name of the directory instead of the name of the
composer or group, and the name is followed immediately by a forward slash
('/') for an opening section header and a backward slash ('\') for a closing
section header. For example:

### VARIOUS/ ##################################################################

### First Composer in this dir ################################################

<STIL entries for the first composer go here>

### Second Composer in this dir ###############################################

<STIL entries for the second composer go here>

### VARIOUS\ ##################################################################

So, in effect, all the entries that belong to subdirectories of an HVSC root
directory (/VARIOUS/ in the above example) are enclosed by the opening and
closing section headers.

Please note that the example given above is simplified compared to the real
structure of the STIL. As of HVSC v3.1, the /VARIOUS hierarchy has been
subdivided into four groups, /VARIOUS/A-F, /VARIOUS/G-L, /VARIOUS/M-R, and
/VARIOUS/S-Z, to reflect the change in the HVSC directory structure. Therefore
there are no STIL entries directly below /VARIOUS.

[ 5] Who maintains the STIL? (In other words, who to complain to? :)
-------------------------------------------------------------------------------

The STIL is maintained by the STIL Administrator (also known as the HOSTILE
(High Official STIL Executioner) ;-) under the watchful eye of the entire HVSC
team. The administrator is currently:

Laust Brock-Nannestad <laustbn@diku.dk>


Also see the "STIL HEROES" list further down in the FAQ for other contributors.


[ 6] What if I find incorrect or missing STIL entries?
-------------------------------------------------------------------------------

STIL is a living document about SID tunes, changing and growing with each
subsequent HVSC Update pack. We attempted to make it as accurate as possible,
but there can be mistakes and missing information here and there.

If we have missed any information about the tunes in HVSC, of if you want to
provide correction to any of the information contained in STIL, please send an
email to the STIL Administrator. Please, read the section below about how to
submit STIL entries before sending any entries, though!


[ 7] How do I submit STIL entries?
-------------------------------------------------------------------------------

If you would like to submit new STIL entries, or you would like to submit
modifications for existing entries, or you would like to have certain STIL
entries deleted, simply send an email to the STIL Administrator. But please,
try to follow the instructions provided below.

If you do decide to send us STIL entries in email, please adhere to our
standard so that we can effortlessly paste your data into STIL (see the section
about the format of STIL for details). It is also important to stick to the
strict STIL format as the STIL is checked and processed by programs (actually,
Perl scripts), and also, some versions of SIDPlay now show STIL entries (with
the help of STIL View) when playing SID tunes. Since all of these programs
expect STIL and the STIL entries to be in a certain format, *PLEASE*, follow
the outlined standard of STIL entries if you ever decide to send us new
entries! This will make the life of the STIL Administrator easier, because this
way no entries will have to be manually processed.

This may look like a lot of restrictions that are hard to understand and
follow, but we think they are quite logical and follow common sense. Remember,
though, that anything in this section should be treated as a guideline, and
submissions to the STIL Administrator will be processed *REGARDLESS* whether
they are in the format specified below or not. However, it would be nice for
the STIL Administrator to receive them in this format, since it makes the job
of STIL administration that much easier.

Thank you for your understanding of all these guidelines and rules!


    [ 7.1] General guidelines for submitting entries
    ---------------------------------------------------------------------------

a)

Anything you submit to the STIL Administrator should be in the format that STIL
is using. Please, see the section "The format of STIL" for details on how
STIL is formatted and how the fields in the STIL entries should look like.

If you are in doubt about how to format a STIL entry, consult the STIL itself
for examples. If *still* in doubt, contact the STIL Administrator for help.

b)

Please, consult the latest version of STIL to make sure that what you are
trying to submit (a new entry or a modification request) is not already done.

Also, make sure that your HVSC is up-to-date, so you are not submitting STIL
entries for SID files that got moved or deleted during later HVSC updates.

c)

Reports of bugs in SID files are handled separately in the BUGlist.txt file.
Please, refer to that file for how to report them (the format is actually very
similar to STIL's format). STIL lists bugs only if they were in the original
C64 tunes, too.

d)

Please, do not submit entries that are too vague about the cover information.
For example, if you think that a given SID tune covers a classical tune by
some composer, but you are not sure about it, furthermore, you don't even have
an approximate idea about what the title of the covered music might be, and
you make up an entry, it will not be accepted. STIL strives to have as
accurate info in the entries as possible, and having such vague entries is not
preferred. The current STIL may have such entries, but those should be
deleted. There used to be a few entries in STIL where such vague comments
turned out to be totally untrue, so they are not accepted any more.

e)

If you still have questions and/or problems, do not hesitate to send an email
to the STIL Administrator!


    [ 7.2] Submitting new STIL entries
    ---------------------------------------------------------------------------

To send us an entirely new STIL entry, all you need to do is to send the STIL
entry surrounded by empty lines, like this:

/Path_in_HVSC/Full_Title.sid
  TITLE: Title field [from Album]
 ARTIST: Artist field
COMMENT: Comment field.

Notice how the STIL entry is surrounded by empty lines!

Naturally, you can send more than one new STIL entry in a single email as long
as the entries are surrounded by empty lines.

If a STIL entry already exists for the SID file, but not for the given tune
number that you want to have added, it is enough to submit only the new part of
the STIL entry. For example, let's say that there is already a STIL entry for
tune #2 of a given tune and you want to send a new entry for tune #3:

/Path_in_HVSC/Full_Title.sid
(#3)
  TITLE: Title field [from Album]
 ARTIST: Artist field
COMMENT: Comment field.

In other words, you do NOT have to send in the whole STIL entry (tune #2 and
tune #3 in the above example), just the new part of it.


    [ 7.3] Submitting modifications to specific STIL entries
    ---------------------------------------------------------------------------

If you would like to send us corrections or modifications to already existing
entries, it is enough to send just the relevant part of the STIL entry
containing the corrected or modified fields, with enough info to uniquely
identify the part of the STIL entry that should get changed. For example, if
the entry looks like this:

/Path_in_HVSC/Full_Title.sid
(#1)
  TITLE: Title field [from Album]
 ARTIST: Artist field
COMMENT: Comment field.
(#2)
  TITLE: Title field [from Album] (0:05)
 ARTIST: Artist field
COMMENT: Comment field.
  TITLE: Title field [from Album] (1:05)
 ARTIST: Artist field
COMMENT: Comment field.

it is perfectly fine to send the STIL Administrator only this:

/Path_in_HVSC/Full_Title.sid
(#1)
 ARTIST: The corrected artist field

Here (#1) uniquely identifies the ARTIST field that should get changed.
Another example:

/Path_in_HVSC/Full_Title.sid
(#2)
  TITLE: Title field [from Album] (1:05)
 ARTIST: The corrected artist field
COMMENT: The modified comment field.

Here the combination of (#2) and the (1:05) timestamp uniquely identifies the
fields that you think should get changed. In other words, it is no need to send
in the whole entry, just the relevant parts of it that you want to see
modified.


    [ 7.4] Submitting general modifications
    ---------------------------------------------------------------------------

If you would like to send a modification that can potentially impact a lot of
existing STIL entries (for example, a more precise TITLE field for a tune, or
you would like to add album info to a TITLE field, etc.), you do not need to
specify all the STIL entries that you would like to see changed, only the field
that you want to change. You need to precede it with the command "# ALL", then
list the old field, then the command "# TO", and list the new field.

Since this can be confusing, here's an example. Let's say you are sure that the
real title of a tune covered by a SID tune is different than that in STIL:

# ALL
  TITLE: Old Title [from Album X]
# TO
  TITLE: New Title [from Album Y]

This submission requests that every reference to "Old Title" should be changed
to "New Title" (with the album info changed, too).


    [ 7.5] Requesting deletion of a STIL entry
    ---------------------------------------------------------------------------

If you think that a given STIL entry should get deleted, identify what you
would like to see deleted (similar to the case when you request modifications
to existing entries), and precede the entry with the "# DELETE" command. For
example:

# DELETE
/Path_in_HVSC/Full_Title.sid
(#2)
COMMENT: This will be deleted.

This is requesting the deletion of the COMMENT field from the tune #2 of the
STIL entry for the given SID file.

# DELETE
/Path_in_HVSC/Full_Title.sid

This is requesting the deletion of the whole STIL entry for the given SID file.


    [ 7.6] Adding personal comments to STIL entries
    ---------------------------------------------------------------------------

If you would like to have only very specific words deleted and modified from
STIL entries, or you have some special requests with regards to STIL and/or
existing STIL entries that are not covered in the above sections, or you simply
want to add a personal comment to an entry you are submitting, you can attach
comments to the STIL entries you are submitting by simply putting a '#' in
front of each line of your comment, and keeping the comment together with the
STIL entry. For example:

/Path_in_HVSC/Full_Title.sid
(#3)
  TITLE: Title field [from Album]
 ARTIST: Artist field
COMMENT: Comment here.
# Please, move the COMMENT to be tune-global, as it refers to the whole sid,
# not just tune #3.

Another example:

/Path_in_HVSC/Full_Title.sid
  TITLE: Title field [from Album]
 ARTIST: Artist field
# This is the coolest song I've ever heard! You should listen to it, too!


[ 8] Who is a STIL Hero?
-------------------------------------------------------------------------------

If you are able to submit information about 10 or more SID tunes in HVSC (and
they are also all accepted by STIL Administrator), you will become a STIL Hero.
This information would include any corrections, additions, and filling in any
blanks, and they would count towards your STIL Hero points. All STIL Heroes'
names will appear in this FAQ. Although it is *highly unlikely* that you will
become a STIL Hero, since we have already listed many of the covers and other
such SID information. (*NOTE* the previous sentence was a feeble attempt at
some basic psychology... Will it work?)

Should you be able submit information for 100 STIL entries (accounting for at
least 100 STIL Hero points), you will become a STIL SuperHero. :-)


[ 9] What is a STIL Hero point?
-------------------------------------------------------------------------------

Occasionally, your friendly STIL Administrator will mumble to you about STIL
Hero points. STIL Hero points are simply points that are given for a potential
STIL Hero to keep track of how many entries that person have submitted to the
STIL. A new STIL entry or a modification to an existing STIL entry accounts for
1 (one) STIL Hero point, and so do deletion requests and general modification
submissions (1 each). STIL Hero points are kept track of by a program
(actually, a Perl script) to ensure that they are accurate.


[10] Who are the current STIL Heroes?
-------------------------------------------------------------------------------

The number in parentheses before a name is the number of the given person's
STIL Hero points.

If you would like to withhold your name or email address for security or
personal reasons, let me know ASAP!!! (Oops, too late. :)

(E-mail addresses have been spam blocked for obvious reasons. Shouldn't be too
hard to figure out how, though ;-)

STIL HEROES
===========

(357) Petri Keränen <keebo (sid) mbnet.fi> ("STIL SuperHero" :-)
(299) Jason 'XtC' Skelly <xtc (sid) amigaguide.org> ("STIL SuperHero #6" :-)
(156) Joachim "Yogibear" Wijnhoven <joachimwijnhoven (sid) home.nl> ("STIL SuperHero #7" :-)
(149) Teppo Lehtonen <meteleh (sid) tpu.fi> ("STIL SuperHero #2" :-)
(116) Gustaf Sjöblom <gusj5775 (sid) student.uu.se> ("STIL SuperHero #4" :-)
(102) se7en / Digital Excess <seven (sid) digitalexcess.de> ("STIL SuperHero #5" :-)
(100) Vincent Schoettke <fox (sid) aliendesign.net> ("STIL SuperHero #3" :-)

************************************
( 89) Pawel Ruczko (Murdock)
( 75) Kai Lehmann (Ass It)
( 66) Per Bolmstedt <tomten (sid) C64.org>
( 63) Tuomas Rantala  (Thor/Extend) <tuomas.rantala (sid) nic.fi>
( 60) "Carlsson, Anders" <anders.carlsson (sid) mds.mdh.se>
( 58) Jacob Gunness <jmgunness (sid) oncable.dk>
( 55) Linus Walleij (King Fisher/Triad) <triad (sid) df.lth.se>
( 53) Jeremy Smith <jeremyalansmith (sid) freeola.com>
( 47) "Rafal" <rafalszyja (sid) poczta.onet.pl>
( 44) Ville Nurmi <Ville.V.Nurmi (sid) helsinki.fi>
( 43) Peter Weighill <pweighill (sid) hotmail.com>
( 40) Eetu Ojanen <eetu (sid) ojanen.net>
( 40) Stefan 'Pohli' Pohlmann <pohli (sid) gmx.at>
( 39) Stefano Tognon <ice00 (sid) iol.it>
( 38) Martin Frech <mail (sid) frech.net>
( 33) MAD <mad (sid) twistedmind.de.de>
( 33) Zyron <zyron (sid) algonet.se>
( 27) Salmijarvi Janne <jhsa (sid) cs.tut.fi>
( 27) Jan Lönnberg (Nova) <lonnberg (sid) mbnet.fi>
( 27) Jarno Paananen <jpaana (sid) s2.org>
( 24) Graeme Norgate <gnorgate (sid) frd.co.uk>
( 25) James Reisdorf <sportsdude820 (sid) yahoo.com>
( 23) Craig Grannell <craig (sid) snub.dircon.co.uk>
( 23) "Xazziri" <xazziri (sid) gmx.net>
( 20) <smmoran (sid) deakin.edu.au>
( 19) Gaetano Chiummo <gachium (sid) tin.it>
( 19) Joe Forster/STA <sta (sid) c64.org>
( 18) Scott Jones <localh (sid) chartertn.net>
( 16) Per Branthle <vulgaere.per (sid) home.se>
( 16) Jeroen Mostert <xazziri (sid) gmx.net>
( 16) Jürgen Oppermann <juergen.oppermann (sid) tcpip-gmbh.de>
( 15) MiKiL <mikil (sid) youzen.bishounen.st>
( 14) Goetz Waschk <waschk (sid) informatik.uni-rostock.de>
( 13) Ole Kasper Olsen <ole.olsen (sid) ah.telia.no>
( 12) Parsi Karppinen <karppinen.uddevalla (sid) swipnet.se>
( 12) Milekic Momir <xwolf (sid) sezampro.yu>
( 12) Miron Schmidt <miron (sid) comports.com>
( 11) "ColinZeal" <sids (sid) mail.bip.net>
( 10) Daniel Adolfsson <sensei (sid) whoever.com>
( 10) Vincent Voois <vvacme (sid) worldonline.nl>

------ The rest below are STIL Hero Wannabes... ------

(  9) "Szabolcs Temesvári" <consolegames (sid) hotmail.com>
(  8) Roland Hermans <fhermans (sid) plex.nl>
(  8) Timo Sievänen <timo.sievanen (sid) pp.inet.fi>
(  8) Patrick Volpi <Patrick.Volpi (sid) alltel.com>
(  8) Linus Åkerlund <uxm165t (sid) tninet.se>
(  7) Stuart Caie <kyzer (sid) 4u.net>
(  7) Levente Hársfalvi <levente (sid) terrasoft.hu>
(  7) "Matthew W. Miller" <mattm (sid) infinet.com>
(  7) Aaron Solomon <solomon (sid) spiretech.com>
(  6) Jens Björnhager <jensbj (sid) hem.passagen.se>
(  6) Stéphane 'innocent' Derisbourg <innocent_too (sid) caramail.com>
(  6) Paul Trauth <raccoon (sid) ca.freei.net>
(  6) pyksy^dAP <pyksy (sid) sievi.fi>
(  6) Scott <dg3carrols (sid) wombat.admin.bhtafe.edu.au>
(  6) Jan Lund Thomsen <kwed (sid) kwed.org>
(  5) Gargaj/CNS
(  5) "Laszlo Molnar Jr." <zeux (sid) freemail.hu>
(  5) Len Pitre <I_am_the_archon (sid) hotmail.com>
(  5) Sidder
(  4) Oliver Hermanni <o_hermanni (sid) hotmail.com> (aka Wintermute)
(  4) Thomas Hillebrandt <info (sid) thomashillebrandt.com>
(  4) Knurek <knuru (sid) o2.pl>
(  4) PG <PG (sid) pinknet.cz>
(  4) Pieknyman <pieknyman (sid) poczta.onet.pl>
(  4) Evert-Jan Slypen <jazz (sid) lobster.demon.nl>
(  4) Kai Spitzley <heechee (sid) mindless.com>
(  3) Dust <dust (sid) utanet.at>
(  3) Gaelan Griffin <chinoclast (sid) softhome.net>
(  3) Ulf Härnhammar
(  3) Steve Horan <sjhoran (sid) goldenterrace.com.au>
(  3) Chris Taylor <chris_103 (sid) hotmail.com>
(  2) John Ames
(  2) Tony Cavén <ferrara (sid) surffi.net>
(  2) Dominik Deobald <magician (sid) sunshine.domino.de>
(  2) Tobias Ekman <tekman (sid) etek.chalmers.se>
(  2) "A.J." <anders_jakobsen (sid) hotmail.com>
(  2) Lars Haugseth <larshau (sid) candleweb.no>
(  2) Dirk Jagdmann <doj (sid) cubic.org>
(  2) Pierre Lindbergh <pierre.lindbergh (sid) telia.com>
(  2) Thomas Mogensen (DRAX)
(  2) Eclipsed Moon <eclipsedmoon13 (sid) yahoo.com>
(  2) Oedipus <oedipus (sid) simnet.is>
(  2) Timo Rönkkö (Deadbeat/The Sharks) <deadbeat73 (sid) hotmail.com>
(  2) Ingve Vormestrand <ingve (sid) online.no>
(  1) <abaddon (sid) dlc.fi>
(  1) AMJ
(  1) Bamse <Bamse2000 (sid) gmx.de>
(  1) Mattias Bergsten <fnord (sid) fnord.nu>
(  1) R.F. Bisschop <rfbcsa (sid) multiweb.nl>
(  1) Sven Boecker <std8220 (sid) et.FH-Osnabrueck.DE>
(  1) Zoltán Bolla <bolla (sid) mail.matav.hu>
(  1) iAN CooG <ian7102 (sid) libero.it>
(  1) Volker Detering <vdetering (sid) mediahood.de>
(  1) Michael Drueing <doc_wagon (sid) gmx.de>
(  1) Adam Dunkels (Trident)
(  1) Jack Eden <jackeden (sid) earthlink.net>
(  1) Edo <edo (sid) trystero.demon.nl>
(  1) Ferrara <maumiu (sid) freenet.hut.fi>
(  1) Javier Sánchez Fransesch <jsanchezfr (sid) supercable.es>
(  1) Jan-Erik Frigren <frigrenj (sid) penti.sit.fi>
(  1) Tobias Frinndal <frinndal (sid) swipnet.se>
(  1) Anders Hesselbom <anders_hesselbom (sid) hotmail.com>
(  1) Casper H. <hulshof (sid) edte.utwente.nl>
(  1) Scott Hobizal <hobie-wan (sid) mindless.com>
(  1) Teddy Hogeborn <teddy (sid) fukt.hk-r.se>
(  1) Dirk Jagdmann <doj (sid) cubic.org>
(  1) Andry Joos (Unlock/Albion) <unlock (sid) profzone.ch>
(  1) Sebastian Kierok <sebastian.kierok (sid) web.de>
(  1) Huseyin Kilic <huseyin_lists (sid) kilic.org>
(  1) Rainer Koschnick <RainerK (sid) elconet.com>
(  1) Per Fredrik Kvarme (PFK)
(  1) Urpo Lankinen / Weyfour WWWWolf <wwwwolf (sid) iki.fi>
(  1) Laurent <laurent (sid) c64.org>
(  1) Manfred Linzner <manfred.linzner (sid) munich.netsurf.de>
(  1) Longhair
(  1) ltx <ltx (sid) ihug.com.au>
(  1) Axel (F.) Poque <axel.pq (sid) t-online.de>
(  1) Joris Portegies Zwart <portegie (sid) wins.uva.nl>
(  1) "ruiner" <enrique2 (sid) charter.net>
(  1) Tobias Samuelsson <dasforum_91 (sid) hotmail.com>
(  1) Bernd Schelling <schelle (sid) alpha.fh-furtwangen.de>
(  1) Markus Schäfer <atca (sid) gmx.de>
(  1) Dean-Ryan Stone <dhry (sid) softhome.net>
(  1) Steve <dr_drood (sid) mailandnews.com>
(  1) Peter Svensson <zvenzzon (sid) home.se>
(  1) Temesvári Szabolcs <sid (sid) scene.hu>
(  1) "Szczygielski, Przemyslaw" <szczygielski (sid) pollot.pl>
(  1) Philip Timmermann <pepto (sid) pepto.de>
(  1) Lauri Turjansalo <cirdan (sid) c64.org>
(  1) Felix Winter <DPL-00125 (sid) popmail.derpatriot.com>
(  1) WoLaNd <wol (sid) ludens.elte.hu>
(  1) "Markus Zell" <mzell (sid) compuserve.de>
(  1) Olaf Zimmermann <reflex64 (sid) gmx.net>

[11] Acknowledgments
-------------------------------------------------------------------------------

Lots of special thanks fly to:

- Andreas Wallstrom and www.c64hq.com for the interviews with Martin Galway, 
  Rob Hubbard and Barry Leitch, from which many of these composers' comments 
  were taken from!
- Commodore Zone for the interviews they conducted with Rob Hubbard, Martin
  Galway and Jeroen Tel from which some of these composers' comments were taken
  from (lots of thanks to Warren Pilkington for STILizing(tm) them! :)
- Happy Computer for the interviews from where some composers' comments were
  taken from
- Kai Spitzley and Jan Zottmann for their "mini" interviews with Ben Daglish
  and Anthony Lees, respectively.

[12] Are there any tools available that can show STIL entries in a better way?
-------------------------------------------------------------------------------

Yes, there are!

Most of the latest versions of SIDPlayer programs on most platforms have some
support to show a specific STIL entry for the SID which is being played.
Consult the documentation that came with your SIDPlayer to find out how to
make the program show STIL entries.

For the programmers, LaLa has written STIL View, a freeware program (or more
precisely, piece of code) that is able to show specific STIL entries for a
given SID tune. STIL View is available as a multi-platform C++ class.

For more details, visit LaLa's SID pages at:

    http://lala.c64.org

You can also find other STIL-related tools at this website.


[13] Gimme some fun statistics about the STIL!
-------------------------------------------------------------------------------

FUN STATS ABOUT THE STIL v5.8
=============================

Yes, still created with LaLa's FunStats Perl script. ;)

Top 15 Covered Artists:
-----------------------

<?> ....................................................................... 258
Rob Hubbard ............................................................... 255
Traditional ............................................................... 202
Jean Michel Jarre ......................................................... 186
Jeroen Tel ................................................................ 122
Johann Sebastian Bach ..................................................... 111
Depeche Mode .............................................................. 101
Martin Galway .............................................................  98
The Beatles ...............................................................  95
John Williams .............................................................  79
Chris Hülsbeck ............................................................  76
Harold Faltermeyer ........................................................  72
The Police ................................................................  71
Oasis .....................................................................  70
James Pierpont ............................................................  66


Top 15 Covered Tunes:
---------------------

Jingle Bells ..............................................................  66
Axel F [from the movie Beverly Hills Cop] .................................  63
<?> .......................................................................  55
Popcorn [from Music To Moog By] ...........................................  44
Thalamusik [from Sanxion] .................................................  35
Crockett's Theme [from the TV series Miami Vice] ..........................  33
Funeral March [from Sonate No. 2 in B flat minor Op. 35] ..................  32
Oxygene 4 [from Oxygene] ..................................................  27
Toccata [from Toccata and Fugue in D Minor (BWV 565)] .....................  26
Blue Monday ...............................................................  26
The Star Spangled Banner (National Anthem of the U.S.A.) ..................  25
Comic Bakery, Tune #1 .....................................................  25
Living on Video [from Living on Video] ....................................  25
Fourth Rendez-vous [from Rendez-vous] .....................................  25
James Bond Theme [from the James Bond series of movies] ...................  24


Top 15 Covered C64 Artists:
---------------------------

Rob Hubbard ............................................................... 255
Jeroen Tel ................................................................ 122
Martin Galway .............................................................  98
Chris Hülsbeck ............................................................  76
Ben Daglish ...............................................................  48
David Whittaker ...........................................................  42
Matt Gray .................................................................  36
Thomas Mogensen (DRAX) ....................................................  32
Reyn Ouwehand .............................................................  30
Thomas Detert .............................................................  23
Mark Cooksey ..............................................................  22
Johannes Bjerregaard ......................................................  22
David Hanlon ..............................................................  20
Jonathan Dunn .............................................................  18
Klaus Grøngaard (Link) ....................................................  16


Top 15 Covered C64 Tunes:
-------------------------

Thalamusik [from Sanxion] .................................................  35
Comic Bakery, Tune #1 .....................................................  25
Living on Video [from Living on Video] ....................................  25
Enlightenment: Druid II, Tune #3 ..........................................  21
Ghosts'n Goblins, Tune #2 .................................................  18
Crazy Comets, Tune #1 .....................................................  17
The Last Ninja - The Wastelands ...........................................  16
Knucklebusters, Tune #1 ...................................................  14
Commando, Tune #1 .........................................................  13
Parallax, Tune #1 .........................................................  12
Savage, Tune #3 ...........................................................   9
Commando, Tune #2 .........................................................   9
Supremacy, Tune #1 ........................................................   8
The Human Race, Tune #4 ...................................................   8
Eliminator, Tune #1 .......................................................   8

-------------------------------------------------------------------------------
--- End of STIL FAQ ---
-------------------------------------------------------------------------------
